[package]
name        = "macaw"
description = "Compute maximum concurrency of a workflow net"
authors     = [ "Philipp Meyer <meyerphi@in.tum.de>" ]
version     = "0.2.0"
license     = "GPL-3.0"
readme      = "README.md"

[dependencies]
serde         = "1.0"
serde-xml-rs  = "0.2"
serde_derive  = "1.0"
ansi_term     = { version = "0.10",  optional = true }
atty          = { version = "0.2",  optional = true }
log           = "0.3.8"
simple_logger = "0.4.0"
num-traits    = "0.2"
num-rational  = "0.1"

[dependencies.lp-modeler]
git = "https://github.com/jcavat/rust-lp-modeler.git"

[dependencies.GSL]
version         = "0.4"
features        = [ "v2" ]

[dependencies.clap]
version          = "=2.24"
features         = [ "suggestions", "wrap_help" ]
default-features = false

[features]
default     = [ "color" ]
color       = [ "ansi_term", "atty", "clap/color" ]
debug       = [] # Enables debug messages

[profile.release]
opt-level        = 3
debug            = false
rpath            = false
lto              = true
codegen-units    = 1
debug-assertions = false

[profile.dev]
opt-level        = 0
debug            = true
rpath            = false
lto              = false
debug-assertions = true
codegen-units    = 4

[profile.test]
opt-level        = 1
debug            = true
rpath            = false
lto              = false
debug-assertions = true
codegen-units    = 4
